pages/Search_room/dist/search.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Search room</title><script src="/main.1f19ae8e.js"></script><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="/datepicker.2784a7e7.js"></script><script src="/range-slider.b8f9dd98.js"></script><!--name and action attributes will be needed for the real page--><link rel="stylesheet" href="/main.1f19ae8e.css"></head><header class="header"><div class="header__content"><div class="header__menu"><div class="header__logo"><img class="logo" src="/logo.f1d8a4c6.svg" alt="logo"></div></div><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__link"><a href="#">о нас</a></li><li class="navigation__link_sub"><a href="#">услуги</a><img src="/arrow.28e30bbc.svg" alt="-&gt;"></li><li class="navigation__link"><a href="#">вакансии</a></li><li class="navigation__link"><a href="#">новости</a></li><li class="navigation__link_sub"><a href="#">соглашения</a><img src="/arrow.28e30bbc.svg" alt="-&gt;"></li></ul></nav></div><div class="header__buttons"><div class="header__item"><a class="header__sign-in" href="#">войти</a></div><div class="header__item"><a class="header__registration" href="#">зарегистрироваться</a></div></div></div></header><body></body><div class="search-page"><div class="search-page__filter filter"><div class="filter__item"><div class="filter__title">Даты пребывания в отеле</div><div class="filter__form text-field__dropdown-default"><form class="dropdown-form" method="get"><input class="dropdown-form__input datepicker-here" type="text" placeholder="19 авг - 23 авг" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div></div><div class="filter__item"><div class="filter__title">Гости</div><div class="filter__form text-field__dropdown-default"><form class="dropdown-form" method="get"><input class="dropdown-form__input" type="text" placeholder="Сколько гостей" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div><div class="text-field__common-dropdown common-dropdown hidden"><div class="common-dropdown__rows"><div class="dropdown-row"><div class="label">Взрослые</div><div class="counter"><button class="guests-counter__btn counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="adults"><button class="guests-counter__btn counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Дети</div><div class="counter"><button class="guests-counter__btn counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="children"><button class="guests-counter__btn counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Младенцы</div><div class="counter"><button class="guests-counter__btn counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="infants"><button class="guests-counter__btn counter__btn" data-direction="plus">+</button></div></div></div><div class="common-dropdown__buttons"><div class="common-dropdown__clear button-hidden">Очистить</div><div class="common-dropdown__submit">Применить</div></div></div><script src="/dropdown-guests-default.ad838450.js"></script><script src="/dropdown.76635db9.js"></script></div><div class="filter__range-slider"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="/range-slider.b8f9dd98.js"></script><div class="range-slider"><div class="range-slider__header"><label class="range-slider__label" for="amount">Диапазон цены</label><input class="range-slider__numbers" type="text" id="amount" readonly="readonly"></div><div class="range-slider__plugin" id="slider-range"></div></div><div class="filter__range">Стоимость за сутки пребывания в номере</div></div><div class="filter__checkbox"><div class="checkbox-buttons"><div class="checkbox-buttons__form"><input class="checkbox-buttons__input" type="checkbox" name="smoking" id="smoking"><label class="checkbox-buttons__label" for="smoking">Можно курить</label></div><div class="checkbox-buttons__form"> <input class="checkbox-buttons__input" type="checkbox" name="pets" id="pets" checked="checked"><label class="checkbox-buttons__label" for="pets">Можно с питомцами</label></div><div class="checkbox-buttons__form">  <input class="checkbox-buttons__input" type="checkbox" name="guests-allowed" id="guests-allowed" checked="checked"><label class="checkbox-buttons__label" for="guests-allowed">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="filter__rich-checkbox"><div class="rich-checkbox"><div class="rich-checkbox__title">доступность</div><div class="rich-checkbox__example"><div class="rich-checkbox__button"><div class="rich-checkbox__form"><input class="rich-checkbox__input" type="checkbox" name="hall" id="hall"><label class="rich-checkbox__label" for="hall">Широкий коридор</label></div><div class="rich-checkbox__description_small">Ширина коридоров в номере не менее 91 см.</div></div><div class="rich-checkbox__button"><div class="rich-checkbox__form"><input class="rich-checkbox__input" type="checkbox" name="helper" id="helper"><label class="rich-checkbox__label" for="helper">Помощник для инвалидов</label></div><div class="rich-checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div></div></div></div><div class="search-page__rooms"></div></div><footer class="footer"><div class="footer__widget"><!--name and action attributes will be needed for the real page--><div class="widget-footer"><div class="widget-footer__information"><img class="logo" src="/logo.f1d8a4c6.svg" alt=""><div class="widget-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="widget-footer__navigation"><ul class="widget-footer__list"><li class="widget-footer__title">Навигация</li><li class="widget-footer__text"><a href="#">О нас</a></li><li class="widget-footer__text"><a href="#">Новости</a></li><li class="widget-footer__text"><a href="#">Служба поддержки</a></li><li class="widget-footer__text"><a href="#">Услуги</a></li></ul><ul class="widget-footer__list widget-footer__list_shifted"><li class="widget-footer__title">о нас</li><li class="widget-footer__text"><a href="#">о сервисе</a></li><li class="widget-footer__text"><a href="#">наша команда</a></li><li class="widget-footer__text"><a href="#">вакансии</a></li><li class="widget-footer__text"><a href="#">инвесторы</a></li></ul><ul class="widget-footer__list"><li class="widget-footer__title">служба поддержки</li><li class="widget-footer__text"><a href="#">соглашения</a></li><li class="widget-footer__text"><a href="#">сообщества</a></li><li class="widget-footer__text"><a href="#">связь с нами</a></li></ul></nav><div class="widget-footer__information"><div class="widget-footer__title_last">Подписка</div><div class="widget-footer__text">Получайте специальные предложения и новости сервиса</div><div class="widget-footer__form"><form class="email-form" method="get"><input class="email-form__text" type="email" placeholder="Email" name="email"><input class="email-form__arrow" type="submit" value=""></form></div></div></div></div><div class="footer__copybar"><div class="copybar-footer"><div class="copybar-footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copybar-footer__socials"><a href="#"><img src="/twitter.beda2cb5.png" alt=""></a><a href="#"><img src="/facebook.1ac97181.png" alt=""></a><a href="#"><img src="/inst.fff764d9.png" alt=""></a></div></div></div></footer></html>

pages/Search_room/src/search.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Search room

        script(src="./main.js")
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src="./js/datepicker.js")
        script(src="./js/range-slider.js")
        
        include ../../../common/header-navigation-mixins
        include ../../../common/inputs-mixins
        include ../../../common/dropdown-mixins
        
        
    header.header
        .header__content
            .header__menu
                .header__logo
                    img(src='img/logo.svg', alt='logo').logo
            .header__navigation
                nav.navigation
                    ul.navigation__list
                        +navigation-menu('о нас', '#')
                        +navigation-menu-sub('услуги', '#')
                        +navigation-menu('вакансии', '#')
                        +navigation-menu('новости', '#')
                        +navigation-menu-sub('соглашения', '#')
            .header__buttons
                .header__item
                    a(href="#").header__sign-in войти
                .header__item
                    a(href="#").header__registration зарегистрироваться

    body
    .search-page
        .search-page__filter.filter
            .filter__item
                .filter__title Даты пребывания в отеле
                .filter__form.text-field__dropdown-default
                    +input-date-range('19 авг - 23 авг')
            .filter__item
                .filter__title Гости
                .filter__form.text-field__dropdown-default
                    +input-dropdown("Сколько гостей")
                .text-field__common-dropdown.common-dropdown.hidden
                    .common-dropdown__rows
                        +dropdown("Взрослые", 0, "adults", "guests-counter__btn")
                        +dropdown("Дети", 0, "children", "guests-counter__btn")
                        +dropdown("Младенцы", 0, "infants", "guests-counter__btn")
                    .common-dropdown__buttons
                        .common-dropdown__clear.button-hidden Очистить
                        .common-dropdown__submit Применить
                script(src="./js/dropdown-guests-default.js")
                script(src="./js/dropdown.js")
            .filter__range-slider
                include ../../../form_elements/src/includes/main-buttons/range-slider
                +range-slider('Диапазон цены')
                .filter__range Стоимость за сутки пребывания в номере
            .filter__checkbox
                include ../../../form_elements/src/includes/small-buttons/checkbox
            .filter__rich-checkbox
                include ../../../form_elements/src/includes/rich-checkbox-buttons
                +rich-checkbox('доступность')
        .search-page__rooms
        

    footer.footer
        .footer__widget
            include ../../../headers_footers/src/includes/footers/widget
        .footer__copybar
            include ../../../headers_footers/src/includes/footers/copybar
