form_elements/dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form elements</title><script src="/main.1f19ae8e.js"></script><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><div class="form-elements"><!--method: post or get?--><!--name and action attributes will be needed for the real page--><div class="inputs"><div class="inputs__regular"><div class="text-field"><div class="text-field__description"><div class="text-field__description-main">text field</div><div class="text-field__description-add">default</div></div><div class="text-field__default"><form class="text-form" method="post"><input class="text-form__input" type="text" placeholder="Email" name="some name"></form></div></div><div class="text-field"><div class="text-field__description"><div class="text-field__description-main">text field</div><div class="text-field__description-add">hover / focus</div></div><div class="text-field__focus"><form class="text-form" method="post"><input class="text-form__input" type="text" placeholder="This is pretty awesome"></form></div></div><div class="text-field"><div class="text-field__description"><div class="text-field__description-main">dropdown</div><div class="text-field__description-add">default</div></div><div class="text-field__dropdown-default"><form class="dropdown-form" method="post"><input class="dropdown-form__input" type="text" placeholder="Сколько гостей" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div></div><div class="text-field"><div class="text-field__description"><div class="text-field__description_main">masked text field</div><div class="text-field__description_add">default</div></div><div class="text-field__default"><form class="text-form" method="post"><input class="text-form__input" type="text" placeholder="ДД.ММ.ГГГГ"></form></div></div></div><div class="inputs__small"><div class="text-field__date-dropdown"><div class="text-field__date-dropdown_single"><div class="text-field__description"><div class="text-field__description-main">date dropdown</div></div><div class="text-field__dropdown-default"><form class="dropdown-form" method="post"><input class="dropdown-form__input" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div></div><div class="text-field__date-dropdown_single"><div class="text-field__description"><div class="text-field__description-main">date dropdown</div></div><div class="text-field__dropdown-default"><form class="dropdown-form" method="post"><input class="dropdown-form__input" type="text" placeholder="19.08.2019" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div></div></div><div class="text-field"><div class="text-field__description">filter date dropdown</div><div class="text-field__filter"><form class="dropdown-form" method="post"><input class="dropdown-form__input" type="text" placeholder="19 авг - 23 авг" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div></div><div class="text-field">   <div class="text-field__description">subscription text field</div><div class="text-field__email"><form class="email-form" method="post"><input class="email-form__text" type="email" placeholder="Email" name="email"><input class="email-form__arrow" type="submit" value=""></form></div></div></div></div><div class="inputs"><div class="inputs__checkbox"><div><input type="checkbox" name="smoking" id="smoking"><label for="smoking">Можно курить</label></div><div> <input type="checkbox" name="pets" id="pets" checked="checked"><label for="pets">Можно с питомцами</label></div><div>  <input type="checkbox" name="guests-allowed" id="guests" checked="checked"><label for="guests-allowed">Можно пригласить гостей (до 10 человек)</label></div></div><div class="inputs__radio"><div><input type="radio" name="sex" id="male"><label for="male">Мужчина</label></div><div><input type="radio" name="sex" id="female"><label for="female">Женщина</label></div></div></div><div class="buttons"><div class="buttons__range-slider"><div>Range slider</div><input type="range" name="price" id="price" min="0" max="20000"></div><div class="buttons__main"><div>Buttons</div><button>click me</button><button>click me</button><div> <button>перейти к оплате</button></div></div></div><div class="dropdown">спальни</div><div class="dropdownj"><div class="guests"><div class="guests__field"><form class="dropdown-form" method="post"><input class="dropdown-form__input" type="text" placeholder="Сколько гостей" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div><div class="guests__dropdown"><div class="guests__rows"><div class="dropdown-row"><div class="label">Взрослые</div><div class="counter"><button class="counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="adults"><button class="counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Дети</div><div class="counter"><button class="counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="children"><button class="counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Младенцы</div><div class="counter"><button class="counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="infants"><button class="counter__btn" data-direction="plus">+</button></div></div></div><div class="guests__buttons"><div class="guests__clear">Очистить</div><div class="guests__submit">Применить</div></div></div></div><script src="/dropdown-guests-default.ad838450.js"></script></div><div class="dropdownj"><div class="guests"><div class="guests__field"><form class="dropdown-form" method="post"><input class="dropdown-form__input" type="text" placeholder="3 гостя" readonly="readonly"><input class="dropdown-form__arrow" type="button"></form></div><div class="guests__dropdown"><div class="guests__rows"><div class="dropdown-row"><div class="label">Взрослые</div><div class="counter"><button class="example-counter__btn counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="2" id="exampleAdults"><button class="example-counter__btn counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Дети</div><div class="counter"><button class="example-counter__btn counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="1" id="exampleChildren"><button class="example-counter__btn counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Младенцы</div><div class="counter"><button class="example-counter__btn counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="exampleInfants"><button class="example-counter__btn counter__btn" data-direction="plus">+</button></div></div></div><div class="guests__buttons"><div class="guests__clear button-appearance">Очистить</div><div class="guests__submit">Применить</div></div></div></div><script src="/dropdown-guests-example.6b363507.js"></script></div></div><div class="test">test</div></body></html>

form_elements/src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Form elements
        script(src='./main.js')
    body
        .form-elements
            include includes/text-fields
            .inputs
                .inputs__checkbox
                    div
                        input(type="checkbox", name='smoking', id='smoking')
                        label(for="smoking") Можно курить
                    div 
                        input(type="checkbox", name='pets', id='pets', checked)
                        label(for="pets") Можно с питомцами
                    div   
                        input(type="checkbox", name='guests-allowed', id='guests', checked)
                        label(for="guests-allowed") Можно пригласить гостей (до 10 человек)
                .inputs__radio
                    div
                        input(type="radio", name='sex', id='male')
                        label(for="male") Мужчина
                    div
                        input(type="radio", name='sex', id='female')
                        label(for="female") Женщина
            .buttons
                .buttons__range-slider
                    div Range slider
                    input(type="range", name='price', id='price', min='0', max='20000')
                .buttons__main
                    div Buttons
                    button click me
                    button click me
                    div 
                        button перейти к оплате
            .dropdownj
                include includes/dropdown-rooms-default
            .dropdownj
                include includes/dropdown-guests-default
            .dropdownj
                include includes/dropdown-guests-example
        .test test
        
                    
