newBuild/docs/colors-type.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors type</title></head><body><div class="colors-type">colors type<div class="palette">palette</div><div class="fonts">fonts</div></div><script src="scripts/colorsType.029120fc74c6dfebc6b1.js"></script></body></html>

newBuild/src/pages/colors-type/colors-type.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Colors type
    body
        .colors-type colors type
            .palette palette
            .fonts fonts
