oldBuild/pages/Room_details/src/details.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Room details
        script(src="./details.js")
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="./js/datepicker.js")
        
    header
        include ../../../common/header
        
    body
        .room-details
            .room-details__photo.photo
                .photo__column
                    img(src="./img/main-photo.png", alt="room photo 1").photo_main
                .photo__column
                    img(src="./img/photo-add-1.png", alt="room photo 2").photo_add
                    img(src="./img/photo-add-2.png", alt="room photo 3").photo_add_shifted
            .room-details__information
                .room-details__text
                    .room-details__info
                        .room-details__benefits
                            .room-details__title Сведения о номере
                            include ../../../common/benefits-mixins
                            +benefit("./img/insert_emoticon.svg", "comfort", "Комфорт", "Шумопоглощающие стены", "yes")
                            +benefit("./img/location_city.svg", "location", "Удобство", "Окно в каждой из спален", "yes")
                            +benefit("./img/fireplace.svg", "cosy", "Уют", "Номер оснащён камином")
                        .room-details__feedback
                            .room-details__title Впечатления от номера
                            .room-details__diagram
                                include ./includes/diagram
                    .room-details__comments
                        .room-details__title Отзывы посетителей номера
                            .room-details__number 2 отзыва
                        include ../../../common/comments
                        +comment("./img/image.png", "Мурад Сарафанов", "5 дней назад", "12", "active", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.")
                        +comment("./img/image-4.png", "Патрисия Стёклышкова", "Неделю назад", "2", "inactive", "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент")
                        script(src="./js/like-button.js")
                    .room-details__rules
                        .room-details__bullet-list
                            .room-details__title.room-details__title_shifted Правила
                            include ../../../form_elements/src/includes/bullet-list
                            +bullet()
                        .room-details__cancelation
                            .room-details__title Отмена
                            .room-details__description Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                .room-details__calculator
                    include ../../../cards/src/includes/calc-price
                script(src="./js/dropdown-guests-default.js")
                script(src="./js/dropdown.js")
                    
    footer  
        include ../../../common/footer

oldBuild/docs/details.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Room details</title><script src="details.22a77504.js"></script><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="datepicker.243f475c.js"></script><link rel="stylesheet" href="details.0f666fc4.css"></head><header><div class="header"><div class="header__content"><div class="header__menu"><a class="header__logo" href="index.html"><img class="logo" src="logo.4df4808f.svg" alt="logo"></a></div><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__link"><a href="#">о нас</a></li><li class="navigation__link_sub"><a href="#">услуги</a><img src="arrow.bb3be4e4.svg" alt="-&gt;"></li><li class="navigation__link"><a href="#">вакансии</a></li><li class="navigation__link"><a href="#">новости</a></li><li class="navigation__link_sub"><a href="#">соглашения</a><img src="arrow.bb3be4e4.svg" alt="-&gt;"></li></ul></nav></div><div class="header__buttons"><div class="header__item"><a class="header__sign-in" href="sign-in.html">войти</a></div><div class="header__item"><a class="header__registration" href="registration.html">зарегистрироваться</a></div></div></div></div></header><body><div class="room-details"><div class="room-details__photo photo"><div class="photo__column"><img class="photo_main" src="main-photo.943a9bc0.png" alt="room photo 1"></div><div class="photo__column"><img class="photo_add" src="photo-add-1.ad5d1c81.png" alt="room photo 2"><img class="photo_add_shifted" src="photo-add-2.3064f842.png" alt="room photo 3"></div></div><div class="room-details__information"><div class="room-details__text"><div class="room-details__info"><div class="room-details__benefits"><div class="room-details__title">Сведения о номере</div><div class="benefit"><div class="benefit__content"><img class="benefit__img" src="insert_emoticon.74f66297.svg" alt="comfort"><div class="benefit__text"><div class="benefit__title">Комфорт</div><div class="benefit__description">Шумопоглощающие стены</div></div></div><div class="benefit__split"></div></div><div class="benefit"><div class="benefit__content"><img class="benefit__img" src="location_city.13d902f8.svg" alt="location"><div class="benefit__text"><div class="benefit__title">Удобство</div><div class="benefit__description">Окно в каждой из спален</div></div></div><div class="benefit__split"></div></div><div class="benefit"><div class="benefit__content"><img class="benefit__img" src="fireplace.c2cb2401.svg" alt="cosy"><div class="benefit__text"><div class="benefit__title">Уют</div><div class="benefit__description">Номер оснащён камином</div></div></div></div></div><div class="room-details__feedback"><div class="room-details__title">Впечатления от номера</div><div class="room-details__diagram"><div class="diagram"><div class="diagram__chart"><svg class="chart" width="182" height="182" viewBox="0 0 50 50"><circle class="chart__excellent" r="15.9" cx="50%" cy="50%"></circle><circle class="chart__good" r="15.9" cx="50%" cy="50%"></circle><circle class="chart__fine" r="15.9" cx="50%" cy="50%"></circle></svg><div class="diagram__description"> <div class="diagram__number">260 </div><div class="diagram__votes">голосов</div></div></div><div class="diagram__legend legend"><div class="legend__item"><div class="legend__color legend__color_excellent"></div><div class="legend__description">Великолепно</div></div><div class="legend__item"><div class="legend__color legend__color_good"></div><div class="legend__description">Хорошо</div></div><div class="legend__item"><div class="legend__color legend__color_fine"></div><div class="legend__description">Удовлетворительно</div></div><div class="legend__item"><div class="legend__color legend__color_disappoint"></div><div class="legend__description">Разочарован</div></div></div></div></div></div></div><div class="room-details__comments"><div class="room-details__title">Отзывы посетителей номера<div class="room-details__number">2 отзыва</div></div><div class="comment"><div class="comment__head"><img class="comment__photo" src="image.ffb8f32d.png"><div class="comment__text"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div></div><div class="comment__main"><div class="comment__like"><div class="like-button like-button__active"><div class="like-button__heart"></div><input class="like-button__counter" type="text" value="12" readonly=""></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="comment"><div class="comment__head"><img class="comment__photo" src="image-4.003895b7.png"><div class="comment__text"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div></div></div><div class="comment__main"><div class="comment__like"><div class="like-button"><div class="like-button__heart"></div><input class="like-button__counter" type="text" value="2" readonly=""></div></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div><script src="like-button.1f8aef62.js"></script></div><div class="room-details__rules"><div class="room-details__bullet-list"><div class="room-details__title room-details__title_shifted">Правила</div><div class="bullet"><ul class="bullet__list"> <li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__cancelation"><div class="room-details__title">Отмена</div><div class="room-details__description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="room-details__calculator"><div class="calc-price"><div class="calc-price__header"><div class="calc-price__no">№ 888<div class="calc-price__category">люкс</div></div><div class="calc-price__day-price">9 990₽ <div class="calc-price__text">в сутки</div></div></div><div class="calc-price__dates"><div class="text-field__date-dropdown_single"><div class="text-field__description"><div class="text-field__description_main">прибытие</div></div><div class="text-field__dropdown-default"><form class="dropdown-form" method="get"><input class="dropdown-form__input datepicker-here" type="text" placeholder="19.08.2019" readonly=""><input class="dropdown-form__arrow" type="button"></form></div></div><div class="text-field__date-dropdown_single"><div class="text-field__description"><div class="text-field__description_main">выезд</div></div><div class="text-field__dropdown-default"><form class="dropdown-form" method="get"><input class="dropdown-form__input datepicker-here" type="text" placeholder="23.08.2019" readonly=""><input class="dropdown-form__arrow" type="button"></form></div></div></div><div class="calc-price__guests"><div class="text-field__description"><div class="text-field__description_main">Гости</div></div><div class="text-field__dropdown-default"><form class="dropdown-form" method="get"><input class="dropdown-form__input" type="text" placeholder="3 гостя" readonly=""><input class="dropdown-form__arrow" type="button"></form></div><div class="text-field__common-dropdown common-dropdown hidden"><div class="common-dropdown__rows"><div class="dropdown-row"><div class="label">Взрослые</div><div class="counter"><button class="counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="2" id="adult"><button class="counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Дети</div><div class="counter"><button class="counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="1" id="child"><button class="counter__btn" data-direction="plus">+</button></div></div><div class="dropdown-row"><div class="label">Младенцы</div><div class="counter"><button class="counter__btn minus-btn" data-direction="minus">-</button><input class="counter__value" type="text" value="0" id="infant"><button class="counter__btn" data-direction="plus">+</button></div></div></div><div class="common-dropdown__buttons"><div class="common-dropdown__clear button-pointer">Очистить</div><div class="common-dropdown__submit">Применить</div></div></div></div><div class="calc-price__calculation calculation"><div class="calculation__main-price"><div class="calculation__count">9 990₽ x 4 суток</div><div class="calculation__digits">39 960₽</div></div><div class="calculation__discount"><div class="calculation__count">Сбор за услуги: скидка 2 179₽<div class="calculation__explanation">i<div class="calculation__discount_hidden">Скидка действует при оплате онлайн</div></div></div><div class="calculation__digits">0₽</div></div><div class="calculation__addition-price"><div class="calculation__count">Сбор за дополнительные услуги</div><div class="calculation__explanation">i<div class="calculation__addition-price_hidden">В дополнительные услуги входит уборка и чистые полотенца</div></div><div class="calculation__digits">300₽</div></div><div class="calculation__total"><div class="calculation__name">Итого</div><div class="calculation__total-price">38 081₽</div></div></div><div class="calc-price__button"><a class="calc-price__link" href="registration.html">забронировать</a></div></div></div><script src="dropdown-guests-default.9e1691a0.js"></script><script src="dropdown.e4f234e7.js"></script></div></div></body><footer> <div class="widget"><div class="widget__content"><div class="widget-footer"><div class="widget-footer__content"><div class="widget-footer__information"><img class="logo" src="logo.4df4808f.svg" alt=""><div class="widget-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="widget-footer__navigation"><ul class="widget-footer__list"><li class="widget-footer__title">Навигация</li><li class="widget-footer__text"><a href="#">О нас</a></li><li class="widget-footer__text"><a href="#">Новости</a></li><li class="widget-footer__text"><a href="#">Служба поддержки</a></li><li class="widget-footer__text"><a href="#">Услуги</a></li></ul><ul class="widget-footer__list widget-footer__list_shifted"><li class="widget-footer__title">о нас</li><li class="widget-footer__text"><a href="#">о сервисе</a></li><li class="widget-footer__text"><a href="#">наша команда</a></li><li class="widget-footer__text"><a href="#">вакансии</a></li><li class="widget-footer__text"><a href="#">инвесторы</a></li></ul><ul class="widget-footer__list"><li class="widget-footer__title">служба поддержки</li><li class="widget-footer__text"><a href="#">соглашения</a></li><li class="widget-footer__text"><a href="#">сообщества</a></li><li class="widget-footer__text"><a href="#">связь с нами</a></li></ul></nav><div class="widget-footer__information"><div class="widget-footer__title_last">Подписка</div><div class="widget-footer__text">Получайте специальные предложения и новости сервиса</div><div class="widget-footer__form"><form class="email-form" method="get"><input class="email-form__text" type="email" placeholder="Email" name="email"><input class="email-form__arrow" type="submit" value=""></form></div></div></div></div></div></div><div class="copybar"><div class="copybar__content"><div class="copybar-footer"><div class="copybar-footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copybar-footer__socials"><a href="#"><img src="twitter.4ae11b0b.png" alt=""></a><a href="#"><img src="facebook.af56b9e6.png" alt=""></a><a href="#"><img src="inst.afd980ad.png" alt=""></a></div></div></div></div></footer></html>
