pages/Landing_page/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Landing page</title><script src="/main.1f19ae8e.js"></script><link rel="stylesheet" href="/main.1f19ae8e.css"></head><header class="header"><div class="header__content"><div class="header__menu"><div class="header__logo"><img class="logo" src="/logo.f1d8a4c6.svg" alt="logo"></div></div><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__link"><a href="#">о нас</a></li><li class="navigation__link_sub"><a href="#">услуги</a><img src="/arrow.28e30bbc.svg" alt="-&gt;"></li><li class="navigation__link"><a href="#">вакансии</a></li><li class="navigation__link"><a href="#">новости</a></li><li class="navigation__link_sub"><a href="#">соглашения</a><img src="/arrow.28e30bbc.svg" alt="-&gt;"></li></ul></nav></div><div class="header__buttons"><div class="header__item"><a class="header__sign-in" href="#">войти</a></div><div class="header__item"><a class="header__registration" href="#">зарегистрироваться</a></div></div></div></header><body></body></html>

pages/Landing_page/src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Landing page
        script(src="./main.js")
    header.header
        include ../../../common/header-navigation-mixins
        .header__content
            .header__menu
                .header__logo
                    img(src='img/logo.svg', alt='logo').logo
            .header__navigation
                nav.navigation
                    ul.navigation__list
                        +navigation-menu('о нас', '#')
                        +navigation-menu-sub('услуги', '#')
                        +navigation-menu('вакансии', '#')
                        +navigation-menu('новости', '#')
                        +navigation-menu-sub('соглашения', '#')
            .header__buttons
                .header__item
                    a(href="#").header__sign-in войти
                .header__item
                    a(href="#").header__registration зарегистрироваться
        
    body
        
