oldBuild/headers_footers/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Headers & footers</title><script src="/main.1f19ae8e.js"></script><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><div class="headers-footers"><img class="bw-logo" src="/logo-bw.523385ef.png" alt=""><div class="bar"><div class="bar__content"><div class="main-menu"><div class="main-menu__logo"><img class="logo" src="/logo.f1d8a4c6.svg" alt="logo"></div><div class="main-menu__navigation"></div></div><div class="buttons"><div class="button"><a class="buttons__transparent" href="#">войти</a></div><div class="button"><a class="buttons__purple" href="#">зарегистрироваться</a></div></div></div></div><div class="bar"><div class="bar__content"><div class="main-menu"><div class="main-menu__logo"><img class="logo" src="/logo.f1d8a4c6.svg" alt="logo"></div><div class="main-menu__navigation"></div></div><div class="designer"><div class="designer"><div class="designer__line"></div><div class="designer__name">Юлий Цезарь</div></div></div></div></div><div class="footer-standard"><div class="widget"><div class="widget__content"><!--name and action attributes will be needed for the real page--><div class="widget-footer"><div class="widget-footer__content"><div class="widget-footer__information"><img class="logo" src="/logo.f1d8a4c6.svg" alt=""><div class="widget-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="widget-footer__navigation"><ul class="widget-footer__list"><li class="widget-footer__title">Навигация</li><li class="widget-footer__text"><a href="#">О нас</a></li><li class="widget-footer__text"><a href="#">Новости</a></li><li class="widget-footer__text"><a href="#">Служба поддержки</a></li><li class="widget-footer__text"><a href="#">Услуги</a></li></ul><ul class="widget-footer__list widget-footer__list_shifted"><li class="widget-footer__title">о нас</li><li class="widget-footer__text"><a href="#">о сервисе</a></li><li class="widget-footer__text"><a href="#">наша команда</a></li><li class="widget-footer__text"><a href="#">вакансии</a></li><li class="widget-footer__text"><a href="#">инвесторы</a></li></ul><ul class="widget-footer__list"><li class="widget-footer__title">служба поддержки</li><li class="widget-footer__text"><a href="#">соглашения</a></li><li class="widget-footer__text"><a href="#">сообщества</a></li><li class="widget-footer__text"><a href="#">связь с нами</a></li></ul></nav><div class="widget-footer__information"><div class="widget-footer__title_last">Подписка</div><div class="widget-footer__text">Получайте специальные предложения и новости сервиса</div><div class="widget-footer__form"><form class="email-form" method="get"><input class="email-form__text" type="email" placeholder="Email" name="email"><input class="email-form__arrow" type="submit" value=""></form></div></div></div></div></div></div><div class="bar"><div class="bar__content"><div class="copybar-footer"><div class="copybar-footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copybar-footer__socials"><a href="#"><img src="/twitter.beda2cb5.png" alt=""></a><a href="#"><img src="/facebook.1ac97181.png" alt=""></a><a href="#"><img src="/inst.fff764d9.png" alt=""></a></div></div></div></div></div><div class="footer-creative"><div class="footer-creative__content"><div class="creative-footer"><div class="creative-footer__logo"><img src="/logo.f1d8a4c6.svg" alt=""></div><div class="creative-footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="creative-footer__socials"><a href="#"><img src="/twitter.beda2cb5.png" alt=""></a><a href="#"><img src="/facebook.1ac97181.png" alt=""></a><a href="#"><img src="/inst.fff764d9.png" alt=""></a></div></div></div></div></div></body></html>

headers_footers/src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Headers & footers
        script(src='./main.js')
    body
        .headers-footers
            img(src="img/logo-bw.png", alt="").bw-logo
            .bar
                .bar__content
                    .main-menu
                        .main-menu__logo
                            img(src='img/logo.svg', alt='logo').logo
                        .main-menu__navigation
                            include includes/headers/navigation
                    .buttons
                        .button
                            a(href="#").buttons__transparent login
                        .button
                            a(href="#").buttons__purple register
            .bar
                .bar__content
                    .main-menu
                        .main-menu__logo
                                img(src='img/logo.svg', alt='logo').logo
                        .main-menu__navigation
                            include includes/headers/navigation
                    .designer
                        include includes/headers/designer
            .footer-standard
                .widget
                    .widget__content
                        include includes/footers/widget
                .bar
                    .bar__content
                        include includes/footers/copybar
            .footer-creative
                .footer-creative__content
                    include includes/footers/creative
