docs/registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Registration</title><script src="registration.9db6ee53.js"></script><link rel="stylesheet" href="registration.c53b1089.css"></head><header><div class="header"><div class="header__content"><div class="header__menu"><a class="header__logo" href="index.html"><img class="logo" src="logo.4df4808f.svg" alt="logo"></a></div><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__link"><a href="#">о нас</a></li><li class="navigation__link_sub"><a href="#">услуги</a><img src="arrow.bb3be4e4.svg" alt="-&gt;"></li><li class="navigation__link"><a href="#">вакансии</a></li><li class="navigation__link"><a href="#">новости</a></li><li class="navigation__link_sub"><a href="#">соглашения</a><img src="arrow.bb3be4e4.svg" alt="-&gt;"></li></ul></nav></div><div class="header__buttons"><div class="header__item"><a class="header__sign-in" href="sign-in.html">войти</a></div><div class="header__item"><a class="header__registration" href="registration.html">зарегистрироваться</a></div></div></div></div></header><body><div class="registration-page"><div class="registration-page__card"><div class="registration-card"><div class="registration-card__title">Регистрация аккаунта</div><div class="registration-card__name text-field"><div class="text-field__default"><form class="text-form" method="get"><input class="text-form__input" type="text" placeholder="Имя" name="name"></form></div><div class="text-field__default"><form class="text-form" method="get"><input class="text-form__input" type="text" placeholder="Фамилия" name="surname"></form></div></div><div class="registration-card__gender"><div class="radio-buttons"><div class="radio-buttons__form"><input class="radio-buttons__input" type="radio" name="sex" id="male" checked=""><label class="radio-buttons__label" for="male">Мужчина</label></div><div class="radio-buttons__form"><input class="radio-buttons__input" type="radio" name="sex" id="female"><label class="radio-buttons__label" for="female">Женщина</label></div></div></div><div class="registration-card__birthday text-field"><div class="text-field__description_main">Дата рождения</div><div class="text-field__default"><form class="text-form" method="get"><input class="text-form__input" type="text" placeholder="ДД.ММ.ГГГГ" name="birthday"></form></div></div><div class="registration-card__data text-field"><div class="text-field__description_main">Данные для входа в сервис</div><div class="text-field__default"><form class="text-form" method="get"><input class="text-form__input" type="text" placeholder="Email" name="email"></form></div><div class="text-field__default"><form class="text-form" method="get"><input class="text-form__input" type="password" placeholder="Пароль" name="password"></form></div></div><div class="registration-card__specials toggle-buttons"><div class="toggle-buttons__form"><input class="toggle-buttons__input" type="checkbox" id="toggle"><label class="toggle-buttons__label" for="toggle">Получать спецпредложения</label></div></div><div class="registration-card__button"><a class="registration-card__payment" href="#">перейти к оплате</a></div><div class="registration-card__redirection"><div class="registration-card__question">Уже есть аккаунт на Toxin</div><div class="registration-card__button"><a class="registration-card__sign-in" href="sign-in.html">Войти</a></div></div></div></div></div></body><footer> <div class="widget"><div class="widget__content"><div class="widget-footer"><div class="widget-footer__content"><div class="widget-footer__information"><img class="logo" src="logo.4df4808f.svg" alt=""><div class="widget-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="widget-footer__navigation"><ul class="widget-footer__list"><li class="widget-footer__title">Навигация</li><li class="widget-footer__text"><a href="#">О нас</a></li><li class="widget-footer__text"><a href="#">Новости</a></li><li class="widget-footer__text"><a href="#">Служба поддержки</a></li><li class="widget-footer__text"><a href="#">Услуги</a></li></ul><ul class="widget-footer__list widget-footer__list_shifted"><li class="widget-footer__title">о нас</li><li class="widget-footer__text"><a href="#">о сервисе</a></li><li class="widget-footer__text"><a href="#">наша команда</a></li><li class="widget-footer__text"><a href="#">вакансии</a></li><li class="widget-footer__text"><a href="#">инвесторы</a></li></ul><ul class="widget-footer__list"><li class="widget-footer__title">служба поддержки</li><li class="widget-footer__text"><a href="#">соглашения</a></li><li class="widget-footer__text"><a href="#">сообщества</a></li><li class="widget-footer__text"><a href="#">связь с нами</a></li></ul></nav><div class="widget-footer__information"><div class="widget-footer__title_last">Подписка</div><div class="widget-footer__text">Получайте специальные предложения и новости сервиса</div><div class="widget-footer__form"><form class="email-form" method="get"><input class="email-form__text" type="email" placeholder="Email" name="email"><input class="email-form__arrow" type="submit" value=""></form></div></div></div></div></div></div><div class="copybar"><div class="copybar__content"><div class="copybar-footer"><div class="copybar-footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copybar-footer__socials"><a href="#"><img src="twitter.4ae11b0b.png" alt=""></a><a href="#"><img src="facebook.af56b9e6.png" alt=""></a><a href="#"><img src="inst.afd980ad.png" alt=""></a></div></div></div></div></footer></html>

cards/src/includes/registration.pug
include ../../../common/inputs-mixins
.registration-card
    .registration-card__title Регистрация аккаунта
    .registration-card__name.text-field
        .text-field__default
            +input-text("Имя", "name")
        .text-field__default
            +input-text("Фамилия", "surname")
    .registration-card__gender
        include ../../../form_elements/src/includes/small-buttons/radio
    .registration-card__birthday.text-field
        .text-field__description_main Дата рождения
        .text-field__default
            +input-text("ДД.ММ.ГГГГ", "birthday")
    .registration-card__data.text-field
        .text-field__description_main Данные для входа в сервис
        .text-field__default
            +input-text("Email", "email")
        .text-field__default
            +input-password("Пароль", "password")
    .registration-card__specials.toggle-buttons
        .toggle-buttons__form
            input(type="checkbox", id="toggle").toggle-buttons__input
            label(for="toggle").toggle-buttons__label Получать спецпредложения
    .registration-card__button
        a(href="#").registration-card__payment перейти к оплате
    .registration-card__redirection
        .registration-card__question Уже есть аккаунт на Toxin
        .registration-card__button
            a(href="#").registration-card__sign-in Войти
    
