cards/src/includes/sign-in.pug
include ../../../common/inputs-mixins
.sign-in
    .sign-in__title Войти
    .sign-in__data.text-field
        .text-field__default
            +input-text("Email", "email")
        .text-field__default
            +input-password("Пароль", "password")
    .sign-in__button
        a(href="#").sign-in__entrance Войти
    .sign-in__redirection
        .sign-in__question Нет аккаунта на Toxin?
        .sign-in__button
            a(href="#").sign-in__creation Создать

docs/sign-in.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sign in</title><script src="sign-in.ead12d5e.js"></script><link rel="stylesheet" href="sign-in.bcdb8c8d.css"></head><header><div class="header"><div class="header__content"><div class="header__menu"><a class="header__logo" href="#"><img class="logo" src="logo.4df4808f.svg" alt="logo"></a></div><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__link"><a href="#">о нас</a></li><li class="navigation__link_sub"><a href="#">услуги</a><img src="arrow.bb3be4e4.svg" alt="-&gt;"></li><li class="navigation__link"><a href="#">вакансии</a></li><li class="navigation__link"><a href="#">новости</a></li><li class="navigation__link_sub"><a href="#">соглашения</a><img src="arrow.bb3be4e4.svg" alt="-&gt;"></li></ul></nav></div><div class="header__buttons"><div class="header__item"><a class="header__sign-in" href="#">войти</a></div><div class="header__item"><a class="header__registration" href="#">зарегистрироваться</a></div></div></div></div></header><body><div class="sign-in-page"><div class="sign-in-page__card"><div class="sign-in"><div class="sign-in__title">Войти</div><div class="sign-in__data text-field"><div class="text-field__default"><form class="text-form" method="get"><input class="text-form__input" type="text" placeholder="Email" name="email"></form></div><div class="text-field__default"><form class="text-form" method="get"><input class="text-form__input" type="password" placeholder="Пароль" name="password"></form></div></div><div class="sign-in__button"><a class="sign-in__entrance" href="#">Войти</a></div><div class="sign-in__redirection"><div class="sign-in__question">Нет аккаунта на Toxin?</div><div class="sign-in__button"><a class="sign-in__creation" href="#">Создать</a></div></div></div></div></div></body><footer> <div class="widget"><div class="widget__content"><div class="widget-footer"><div class="widget-footer__content"><div class="widget-footer__information"><img class="logo" src="logo.4df4808f.svg" alt=""><div class="widget-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="widget-footer__navigation"><ul class="widget-footer__list"><li class="widget-footer__title">Навигация</li><li class="widget-footer__text"><a href="#">О нас</a></li><li class="widget-footer__text"><a href="#">Новости</a></li><li class="widget-footer__text"><a href="#">Служба поддержки</a></li><li class="widget-footer__text"><a href="#">Услуги</a></li></ul><ul class="widget-footer__list widget-footer__list_shifted"><li class="widget-footer__title">о нас</li><li class="widget-footer__text"><a href="#">о сервисе</a></li><li class="widget-footer__text"><a href="#">наша команда</a></li><li class="widget-footer__text"><a href="#">вакансии</a></li><li class="widget-footer__text"><a href="#">инвесторы</a></li></ul><ul class="widget-footer__list"><li class="widget-footer__title">служба поддержки</li><li class="widget-footer__text"><a href="#">соглашения</a></li><li class="widget-footer__text"><a href="#">сообщества</a></li><li class="widget-footer__text"><a href="#">связь с нами</a></li></ul></nav><div class="widget-footer__information"><div class="widget-footer__title_last">Подписка</div><div class="widget-footer__text">Получайте специальные предложения и новости сервиса</div><div class="widget-footer__form"><form class="email-form" method="get"><input class="email-form__text" type="email" placeholder="Email" name="email"><input class="email-form__arrow" type="submit" value=""></form></div></div></div></div></div></div><div class="copybar"><div class="copybar__content"><div class="copybar-footer"><div class="copybar-footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copybar-footer__socials"><a href="#"><img src="twitter.4ae11b0b.png" alt=""></a><a href="#"><img src="facebook.af56b9e6.png" alt=""></a><a href="#"><img src="inst.afd980ad.png" alt=""></a></div></div></div></div></footer></html>
