src/pages/headers-footers/headers-footers.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Headers & footers
        script(src="./main.js")
    body.headers-footers
            .headers-footers__logo
                img(src="./images/logo-bw.svg")
            .header
                .header__regular
                    include ../../components/header-regular/header-regular
                .header__designer
                    include ../../components/header-designer/header-designer
            .footer
                .footer__regular
                    include ../../components/footer-regular/footer-regular
                .footer__ipad
                    include ../../components/footer-ipad/footer-ipad

docs/headers-footers.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Headers & footers</title><script src="./main.js"></script></head><body class="headers-footers"><div class="headers-footers__logo"><img src="./images/logo-bw.svg"></div><div class="header"><div class="header__regular"><div class="header-regular"><div class="header-regular__content"><img class="header-regular__logo" src="./images/logo-color.svg" alt="logo"><div class="header-regular__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__link navigation__link_main"><a class="navigation__anchor" href="#">о нас</a></li><li class="navigation__link navigation__link_sub"><a class="navigation__anchor" href="#">услуги</a><img src="./images/expand.svg"></li><li class="navigation__link"><a class="navigation__anchor" href="#">вакансии</a></li><li class="navigation__link"><a class="navigation__anchor" href="#">новости</a></li><li class="navigation__link navigation__link_sub"><a class="navigation__anchor" href="#">соглашения</a><img src="./images/expand.svg"></li></ul></nav></div><div class="header-regular__buttons"><div class="log-in"><a class="log-in__button" href="#">войти</a></div><div class="sign-in"><a class="sign-in__button" href="'#'">зарегистрироваться</a></div></div></div></div></div><div class="header__designer"><div class="header-designer"><div class="header-designer__content"><img class="header-regular__logo" src="./images/logo-color.svg" alt="logo"><div class="header-designer__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__link navigation__link_main"><a class="navigation__anchor" href="#">о нас</a></li><li class="navigation__link navigation__link_sub"><a class="navigation__anchor" href="#">услуги</a><img src="./images/expand.svg"></li><li class="navigation__link"><a class="navigation__anchor" href="#">вакансии</a></li><li class="navigation__link"><a class="navigation__anchor" href="#">новости</a></li><li class="navigation__link navigation__link_sub"><a class="navigation__anchor" href="#">соглашения</a><img src="./images/expand.svg"></li></ul></nav></div><div class="header-designer__designer"><div class="header-designer__line"></div><div class="header-designer__name">Юлий Цезарь</div></div></div></div></div></div><div class="footer"><div class="footer__regular"></div><div class="footer__ipad"></div></div><script src="scripts/headersFooters.js"></script></body></html>
