header/first_header/src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src='./first_header.js')
        title First header
    header.first-header
        .first-header__content
            img(src="img/logo.svg", alt="logo").logo
            nav.main-menu
                ul.main-menu__list
                    li.main-menu__link_main
                        a(href="#") Home
                    li.main-menu__link
                        a(href="#") About Us
                    li.main-menu__link_arrow
                        a(href="#") Services
                            img(src="img/arrow.svg", alt="arrow").arrow
                    li.main-menu__link
                        a(href="#") Careers
                            
                    li.main-menu__link
                        a(href="#") News
                    li.main-menu__link
                        a(href="#") Documentation
                .main-menu__button
                    .main-menu__login Login
                    .main-menu__register Register
        

header/first_header/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="/first_header.875bd139.js"></script><title>First header</title><link rel="stylesheet" href="/first_header.875bd139.css"></head><header class="first-header"><div class="first-header__content"><img class="logo" src="/logo.f1d8a4c6.svg" alt="logo"><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__link_main"><a href="#">Home</a></li><li class="main-menu__link"><a href="#">About us</a></li><li class="main-menu__link_arrow"><a href="#">Services<img class="arrow" src="/arrow.28e30bbc.svg" alt="arrow"></a></li><li class="main-menu__link"><a href="#">Careers</a></li><li class="main-menu__link"><a href="#">News</a></li><li class="main-menu__link"><a href="#">Documentation</a></li></ul><div class="main-menu__button"><div class="main-menu__login">Login</div><div class="main-menu__register">Register</div></div></nav></div></header></html>
