src/pages/cards/cards.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Cards
    body
        .cards
            .cards__search-room
                include ../../components/search-room/search-room
            .cards__calendar
                include ../../components/calendar/calendar
                

docs/cards.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cards</title></head><body><div class="cards"><div class="cards__search-room"></div><div class="cards__calendar"><div class="calendar"></div></div></div><script src="scripts/cards.js"></script></body></html>
